<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditTextPreference android:title="@string/pref_db_address" android:key="pref_db_address" android:defaultValue="team7.dyndns.org" android:summary="@string/pref_db_address_description"/>
    <EditTextPreference android:summary="@string/pref_db_port_description" android:key="pref_db_port" android:title="@string/pref_db_port" android:defaultValue="80"/>
    

</PreferenceScreen>
