<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_toggle_favorite"
        android:orderInCategory="0"
        android:showAsAction="ifRoom"
        android:title="@string/action_toggle_favorite" android:icon="@drawable/starbutton" android:actionLayout="@layout/actionbar_star_button"/>

</menu>
