<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
        <ImageButton
		    android:id="@+id/profile_picture"
		    android:src="@drawable/no_picture"
		    android:background="@null"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:adjustViewBounds="true"
		    android:scaleType="fitXY"
		    android:onClick="onPictureClicked" />

	    <LinearLayout
	        android:id="@+id/common_list"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_marginBottom="20dp"
	        android:padding="5dp"
	        android:orientation="vertical" >
	        
	        <LinearLayout style="@style/ProfileItemLayoutStyle"
	            android:tag="name">
			    <TextView style="@style/ProfileItemTitleStyle"
			        android:text="@string/field_name" />
			    <EditText style="@style/ProfileItemEditTextStyle"
			        android:inputType="text"
			        android:hint="@string/hint_name" />
			</LinearLayout>
			
			<LinearLayout style="@style/ProfileItemLayoutStyle"
			    android:tag="public_email_address">
			    <TextView style="@style/ProfileItemTitleStyle"
			        android:text="@string/field_email" />
			    <EditText style="@style/ProfileItemEditTextStyle"
			        android:inputType="text|textEmailAddress"
			        android:hint="@string/hint_email" />
			</LinearLayout>
			
			<LinearLayout style="@style/ProfileItemLayoutStyle"
			    android:tag="phone">
			    <TextView style="@style/ProfileItemTitleStyle"
			        android:text="@string/field_phone" />
			    <EditText style="@style/ProfileItemEditTextStyle"
			        android:inputType="phone"
			        android:hint="@string/hint_phone" />
			</LinearLayout>

			
	    </LinearLayout>

	    <CheckBox
	        android:id="@+id/is_tutor_checkbox"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:padding="5dp"
	        android:text="I want to tutor a subject" />

	    <LinearLayout
	        android:id="@+id/tutor_list"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="5dp"
	        android:orientation="vertical" >
			
			<LinearLayout style="@style/ProfileItemLayoutStyle"
			    android:tag="subject_tags">
			    <TextView style="@style/ProfileItemTitleStyle"
			        android:text="@string/field_subjects" />
			    <EditText style="@style/ProfileItemEditTextStyle"
			        android:inputType="text|textMultiLine"
			        android:hint="@string/hint_subjects" />
			</LinearLayout>
			

			<LinearLayout style="@style/ProfileItemLayoutStyle"
			    android:tag="loc_address">
			    <TextView style="@style/ProfileItemTitleStyle"
			        android:text="@string/field_meeting_location" />
			    <EditText style="@style/ProfileItemEditTextStyle"
			        android:inputType="text|textPostalAddress|textMultiLine"
			        android:hint="@string/hint_meeting_location" />
			</LinearLayout>
			
			<LinearLayout style="@style/ProfileItemLayoutStyle"
			    android:tag="price_per_hour">
			    <TextView style="@style/ProfileItemTitleStyle"
			        android:text="@string/field_rate" />
			    <EditText style="@style/ProfileItemEditTextStyle"
			        android:inputType="number|numberDecimal"
			        android:hint="@string/hint_rate" />
			</LinearLayout>
			
			<LinearLayout style="@style/ProfileItemLayoutStyle">
			    <TextView style="@style/ProfileItemTitleStyle"
			        android:text="@string/field_availability" />

			    <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="vertical" >

			        <LinearLayout
			            android:id="@+id/availability_list"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:orientation="vertical" >
			        </LinearLayout>

			        <Button
			            android:id="@+id/imageButton1"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:background="@null"
			            android:onClick="addAvailabilityLine"
			            android:text="@string/action_add_day"
			            android:drawableLeft="@android:drawable/ic_input_add" />

			    </LinearLayout>
			</LinearLayout>
			
			<LinearLayout style="@style/ProfileItemLayoutStyle"
			    android:tag="about_me">
			    <TextView style="@style/ProfileItemTitleStyle"
			        android:text="@string/field_about_me" />
			    <EditText style="@style/ProfileItemEditTextStyle"
			        android:inputType="text|textMultiLine"
			        android:hint="@string/hint_about_me" />
	        
			</LinearLayout>

			<TextView
			    android:id="@+id/textView1"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:padding="5dp"
			    android:text="@string/label_advertise_contact"
			    android:textStyle="italic"
			    android:textColor="#555"
			    android:autoLink="email"
			    android:textAppearance="?android:attr/textAppearanceMedium" />
	    </LinearLayout>
    </LinearLayout>
</ScrollView>
