<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <Spinner
        android:tag="day"
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
        android:entries="@array/availability_days"
        android:spinnerMode="dropdown" />

    <Spinner
        android:tag="time"
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:entries="@array/availability_times"
        android:spinnerMode="dropdown" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:padding="5dp"
        android:onClick="removeAvailabilityLine"
        android:background="@null"
        android:src="@android:drawable/ic_delete" />

</LinearLayout>
