<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/phonenumber_textbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lastname_textbox"
        android:layout_below="@+id/lastname_textbox"
        android:text="@string/phoneText" />

    <TextView
        android:id="@+id/firstname_textbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/phonenumber_textbox"
        android:layout_alignLeft="@+id/email_textbox"
        android:text="@string/FirstNameString" />

    <TextView
        android:id="@+id/email_textbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/phonenumber_textbox"
        android:layout_alignBottom="@+id/phonenumber_textbox"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/phonenumber_textbox"
        android:text="@string/emailText" />

    <TextView
        android:id="@+id/lastname_textbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="16dp"
        android:text="@string/lastNameText" />

    <ImageView
        android:id="@+id/profile_view_item_message_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/phonenumber_textbox"
        android:layout_toLeftOf="@+id/phonenumber_textbox"
        android:src="@drawable/ic_launcher" />

</RelativeLayout>
