int array action_list 0x7f0a0004
int array availability_days 0x7f0a0000
int array availability_days_mask 0x7f0a0001
int array availability_times 0x7f0a0002
int array availability_times_mask 0x7f0a0003
int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color advertisement 0x7f05000e
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f050012
int color common_signin_btn_text_light 0x7f050013
int color divider_color 0x7f05000c
int color profile_item_selected 0x7f05000a
int color profile_item_title_disabled 0x7f050011
int color profile_item_title_normal 0x7f050010
int color rating 0x7f05000f
int color search_result_preferred_background 0x7f05000d
int color transparent 0x7f05000b
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int dimen profile_view_picture_right_padding 0x7f090002
int drawable btn_rating_star_off_normal_holo_dark 0x7f020000
int drawable btn_rating_star_off_pressed_holo_dark 0x7f020001
int drawable btn_rating_star_on_normal_holo_dark 0x7f020002
int drawable btn_rating_star_on_pressed_holo_dark 0x7f020003
int drawable common_signin_btn_icon_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020007
int drawable common_signin_btn_icon_disabled_light 0x7f020008
int drawable common_signin_btn_icon_focus_dark 0x7f020009
int drawable common_signin_btn_icon_focus_light 0x7f02000a
int drawable common_signin_btn_icon_light 0x7f02000b
int drawable common_signin_btn_icon_normal_dark 0x7f02000c
int drawable common_signin_btn_icon_normal_light 0x7f02000d
int drawable common_signin_btn_icon_pressed_dark 0x7f02000e
int drawable common_signin_btn_icon_pressed_light 0x7f02000f
int drawable common_signin_btn_text_dark 0x7f020010
int drawable common_signin_btn_text_disabled_dark 0x7f020011
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020012
int drawable common_signin_btn_text_disabled_focus_light 0x7f020013
int drawable common_signin_btn_text_disabled_light 0x7f020014
int drawable common_signin_btn_text_focus_dark 0x7f020015
int drawable common_signin_btn_text_focus_light 0x7f020016
int drawable common_signin_btn_text_light 0x7f020017
int drawable common_signin_btn_text_normal_dark 0x7f020018
int drawable common_signin_btn_text_normal_light 0x7f020019
int drawable common_signin_btn_text_pressed_dark 0x7f02001a
int drawable common_signin_btn_text_pressed_light 0x7f02001b
int drawable divider_horizontal 0x7f02001c
int drawable divider_vertical 0x7f02001d
int drawable ic_btn_search_go 0x7f02001e
int drawable ic_cab_done_holo_dark 0x7f02001f
int drawable ic_launcher 0x7f020020
int drawable ic_plusone_medium_off_client 0x7f020021
int drawable ic_plusone_small_off_client 0x7f020022
int drawable ic_plusone_standard_off_client 0x7f020023
int drawable ic_plusone_tall_off_client 0x7f020024
int drawable ic_text_holo_light 0x7f020025
int drawable login_edit_box 0x7f020026
int drawable no_picture 0x7f020027
int drawable profile_view_item_selector 0x7f020028
int drawable starbutton 0x7f020029
int drawable tf1 0x7f02002a
int id RelativeLayout1 0x7f06001f
int id action_add_review 0x7f06003b
int id action_filter 0x7f06003c
int id action_filter_by_distance 0x7f06003d
int id action_filter_by_price 0x7f06003e
int id action_filter_by_rating 0x7f06003f
int id action_logout 0x7f060036
int id action_map 0x7f060040
int id action_profile_edit 0x7f06003a
int id action_search 0x7f060037
int id action_settings 0x7f060035
int id action_toggle_favorite 0x7f060039
int id advertisementText 0x7f060034
int id availability_list 0x7f060015
int id comment 0x7f06001d
int id common_list 0x7f060012
int id day_filter 0x7f060019
int id email_textbox 0x7f060023
int id firstname_textbox 0x7f060022
int id fragment_container 0x7f060010
int id fragment_edit_profile 0x7f06001e
int id hybrid 0x7f060004
int id imageButton1 0x7f060016
int id imageView1 0x7f06002a
int id is_tutor_checkbox 0x7f060013
int id lastname_textbox 0x7f060021
int id linearLayout1 0x7f06000a
int id login_button 0x7f06000e
int id login_error_text 0x7f06000d
int id login_field 0x7f06000b
int id name 0x7f06002c
int id none 0x7f060000
int id normal 0x7f060001
int id password_field 0x7f06000c
int id phonenumber_textbox 0x7f060020
int id profilePicture 0x7f060025
int id profile_content_list 0x7f060026
int id profile_edit_value 0x7f060006
int id profile_item_layout 0x7f060008
int id profile_item_title 0x7f060005
int id profile_view_item_message_button 0x7f060024
int id profile_view_item_num_ratings 0x7f060029
int id profile_view_item_rating 0x7f06002b
int id profile_view_item_rating_layout 0x7f060027
int id profile_view_item_rating_stars 0x7f060028
int id profile_view_value 0x7f060007
int id rating 0x7f06001c
int id rating_stars 0x7f06002d
int id register_button 0x7f06000f
int id reviews_list 0x7f060017
int id satellite 0x7f060002
int id save 0x7f060038
int id search_results_list 0x7f06001b
int id starbutton 0x7f060009
int id terrain 0x7f060003
int id textView1 0x7f060018
int id the_map 0x7f060011
int id time_filter 0x7f06001a
int id tutor_list 0x7f060014
int id user_summary_distance 0x7f060033
int id user_summary_name 0x7f06002f
int id user_summary_num_reviews 0x7f060031
int id user_summary_price 0x7f060032
int id user_summary_row 0x7f06002e
int id user_summary_score 0x7f060030
int integer google_play_services_version 0x7f080000
int layout actionbar_star_button 0x7f030000
int layout activity_all_favorites 0x7f030001
int layout activity_custom_favorites_adapter 0x7f030002
int layout activity_display_message 0x7f030003
int layout activity_favorite 0x7f030004
int layout activity_favorites 0x7f030005
int layout activity_login 0x7f030006
int layout activity_main 0x7f030007
int layout activity_map 0x7f030008
int layout activity_profile_edit 0x7f030009
int layout activity_profile_view 0x7f03000a
int layout activity_reviews 0x7f03000b
int layout activity_search 0x7f03000c
int layout availability_row 0x7f03000d
int layout dialog_add_review 0x7f03000e
int layout fragment_edit_profile 0x7f03000f
int layout fragment_favorites 0x7f030010
int layout fragment_profile_view 0x7f030011
int layout review_row 0x7f030012
int layout user_summary_row 0x7f030013
int menu all_favorites 0x7f0c0000
int menu display_message 0x7f0c0001
int menu favorite 0x7f0c0002
int menu login 0x7f0c0003
int menu main 0x7f0c0004
int menu profile_edit 0x7f0c0005
int menu profile_view_other 0x7f0c0006
int menu profile_view_self 0x7f0c0007
int menu program_view 0x7f0c0008
int menu reviews 0x7f0c0009
int menu search_results 0x7f0c000a
int string action_add_day 0x7f07005d
int string action_add_review 0x7f070058
int string action_edit_cancel 0x7f07005c
int string action_edit_save 0x7f07005b
int string action_filter 0x7f070052
int string action_list_favorites 0x7f07004e
int string action_list_my_profile 0x7f07004d
int string action_logout 0x7f070026
int string action_map 0x7f070057
int string action_profile_edit 0x7f07001c
int string action_search 0x7f070027
int string action_settings 0x7f07001b
int string action_toggle_favorite 0x7f070059
int string add_review_text 0x7f070053
int string advertisement 0x7f07005a
int string app_name 0x7f07001a
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string button_login 0x7f07001f
int string button_register 0x7f070022
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string edit_message 0x7f07001e
int string enter_login 0x7f070023
int string enter_password 0x7f070024
int string error_connecting_to_server 0x7f070030
int string error_duplicate_user 0x7f07002c
int string error_invalid_login 0x7f07002e
int string error_invalid_password 0x7f07002d
int string error_login_failed 0x7f07002f
int string field_about_me 0x7f070040
int string field_availability 0x7f070045
int string field_email 0x7f07003e
int string field_meeting_location 0x7f070042
int string field_name 0x7f07003d
int string field_phone 0x7f07003f
int string field_rate 0x7f070043
int string field_rating 0x7f070044
int string field_subjects 0x7f070041
int string filter_by_distance 0x7f07004f
int string filter_by_price 0x7f070050
int string filter_by_rating 0x7f070051
int string hello_world 0x7f07001d
int string hint_about_me 0x7f070049
int string hint_email 0x7f070047
int string hint_meeting_location 0x7f07004b
int string hint_name 0x7f070046
int string hint_phone 0x7f070048
int string hint_rate 0x7f07004c
int string hint_subjects 0x7f07004a
int string label_filter 0x7f070034
int string placeholder 0x7f070033
int string pref_db_address 0x7f070028
int string pref_db_address_description 0x7f070029
int string pref_db_port 0x7f07002a
int string pref_db_port_description 0x7f07002b
int string profile_edit_title 0x7f070031
int string profile_placeholder 0x7f070032
int string review_title 0x7f070055
int string showReviewsButton 0x7f070054
int string title_activity_all_favorites 0x7f070039
int string title_activity_custom_favorites_adapter 0x7f070037
int string title_activity_display_message 0x7f070021
int string title_activity_favorite 0x7f07003a
int string title_activity_favorites 0x7f070038
int string title_activity_main 0x7f070020
int string title_activity_map 0x7f070056
int string title_activity_profile_edit 0x7f070035
int string title_activity_profile_view 0x7f070036
int string title_activity_reviews 0x7f07003c
int string title_activity_search 0x7f07003b
int string title_activity_settings 0x7f070025
int style AppTheme 0x7f0b0000
int style BlueActionBar 0x7f0b0001
int style ProfileItemEditTextStyle 0x7f0b0005
int style ProfileItemLayoutStyle 0x7f0b0004
int style ProfileItemTitleStyle 0x7f0b0003
int style ProfileItemViewTextStyle 0x7f0b0006
int style StarButton_Style 0x7f0b0002
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml preferences 0x7f040000
